set-window-option -g window-status-current-bg red
set-option -g mouse-select-pane on
# status message size

set -g status-left '#(whoami)@#(hostname)'
set -g status-right '%d-%m-%y %H:%M'
set-option -g mode-mouse on
set-option  -g mouse-resize-pane on
set-option  -g mouse-select-pane on
set-option  -g mouse-select-window on 


# to send command to all panes map
bind-key s set -g synchronize-panes

# Set copy options
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#split panes map
bind-key | split-window -h
bind-key - split-window -v
unbind %

# Main control key map
#set-option -g prefix C-a
set-option -g prefix `
unbind C-b
